<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">CompanyLogo</a>
  <div class="header-right">
    {%if header_mssg%}
      <h3>hi {{header_mssg}}</h3>
    {%else%}
    <a class="active" href="/check/register">Register</a>
    <a href="/check/login">Login</a>
    {% endif %}
  </div>
</div>

<div style="padding-left:20px">
  <div><h2>it is your online bus booking portal</h2></div>
  <div><h3>Do you want to search buses? <a href="/busreg" >Click here to book seat</a></div>
    <div><h3>register yourself before checking or checkout<a href="/check/register" >here</a></h3></div>
    <div>
      {%if header_mssg%}
        <a href='/check/inbus/{{header_mssg}}'>
      {%else%}
        <a href='/check/inbus/NOTDONE'>
      {% endif %}
        <button >
            Checkin
        </button>
    </a>
    </div>
    <div>
      {%if header_mssg%}
        <a href='/check/outbus/{{header_mssg}}'>
      {%else%}
        <a href='/check/outbus/NOTDONE'>
      {% endif %}
        <button >
            Checkout
        </button>
    </a>
        
</div>

</body>
</html>
